\documentclass{beamer}
%\usepackage[longnamesfirst]{natbib}
\usepackage{appendixnumberbeamer} 
\def\itemsymbol{$\blacktriangleright$}
\let\svpar\par
\let\svitemize\itemize
\let\svenditemize\enditemize
\let\svitem\item
\let\svcenter\center
\let\svendcenter\endcenter
\let\svcolumn\column
\let\svendcolumn\endcolumn
\def\newitem{\renewcommand\item[1][\itemsymbol]{\vfill\svitem[##1]}}%
\def\newpar{\def\par{\svpar\vfill}}%
\newcommand\stretchon{%
\newpar%
\renewcommand\item[1][\itemsymbol]{\svitem[##1]\newitem}%
\renewenvironment{itemize}%
    {\svitemize}{\svenditemize\newpar\par}%
\renewenvironment{center}%
    {\svcenter\newpar}{\svendcenter\newpar}%
\renewenvironment{column}[2]%
    {\svcolumn{##1}\setlength{\parskip}{\columnskip}##2}%
    {\svendcolumn\vspace{\columnskip}}%
}
\newcommand\stretchoff{%
  \let\par\svpar%
  \let\item\svitem%
  \let\itemize\svitemize%
  \let\enditemize\svenditemize%
  \let\center\svcenter%
  \let\endcenter\svendcenter%
  \let\column\svcolumn%
  \let\endcolumn\svendcolumn%
}
\newlength\columnskip
\columnskip 0pt

\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=uw.png,% Logo for the first page.
          ]{Torino}
\usecolortheme{freewilly}
\usepackage[style=authoryear]{biblatex}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{biblatex}
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{mathtools}
\bibliography{cost.bib}
\author{Clayton Barnes II \\ Asghar Dehghani \\ Nail Hassairi \\ Huixiang Situ \\ Wenbo Zhu}
\title{Most Effective Hunting Techniques in Pokemon Go}
\institute{University of Washington}
%\usecolortheme{freewilly}


\newcommand{\mco}[1]{\multicolumn{1}{c}{#1}}
\newcommand{\mct}[1]{\multicolumn{2}{c}{#1}}
\newcommand{\X}{$\times$ }
\newcommand{\hs}{\hspace{15pt}}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\begin{document}
\stretchon
\begin{frame}[t,plain]
\titlepage
\end{frame}

\begin{frame}{Introduction}
\end{frame}


\begin{frame}{Hypotheses}
\begin{itemize}
\item The baseline catch rate depends on the type and level of the Pokemon being
hunted. 
\item Razzberry catch rate:
\begin{equation}
RCR = 1.5 BCR
\end{equation}
\item The great ball catch rate is:
\begin{equation}
GBCR = 1 - (1-BCR)^{1.5}
\end{equation}
\item The ultra ball catch rate is supposed to be:
\begin{equation}
UBCR = 1 - (1-BCR)^{2}
\end{equation}

\end{itemize}


\end{frame}

\begin{frame}{Experimental Design}
\begin{itemize}
\item data collected at attempt level
\item randomized at Pokemon level
\item single blocking variable -- player
\item not all players had access to all treatments -- incomplete block design, randomized
    within blocks, unavailable treatments within blocks skipped
\end{itemize}
\end{frame}

\begin{frame}{Exploratory Data Analysis}
\end{frame}

\begin{frame}{Naive ANOVA}
\end{frame}

\begin{frame}{Logistic Regression}
\end{frame}

\begin{frame}{Poisson GLM}
\end{frame}

\begin{frame}{Conclusion}
\end{frame}


\end{document}
